
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NFT FANS TOKEN</title>
<link rel="icon" type="image/png" href="https://bafkreiat3ftzy56f65n6wxixap4lqf5mp4xhpdyfzjkd3fdyt4u2gqe65q.ipfs.nftstorage.link/">
<style>
  body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333; /* Darker color for header */
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensure the header stays on top of other content */
  }

  .header-icon {
    display: inline-block;
    width: 1em; /* Size equal to text */
    height: 1em;
    background-image: url('https://blush-rear-pig-836.mypinata.cloud/ipfs/QmWeSJzDhggRsYbq3qQ3pasoraijoyx5dBbAXcAmrkgP5L');
    background-size: cover;
    border-radius: 1px; /* Round borders */
    margin-right: 5px; /* Spacing between icon and text */
  }

  .container {
    max-width: 600px;
    margin: 70px auto; /* Increase margin to accommodate the fixed header */
  }

  ul {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 0;
  }

  .list-item {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: left;
    justify-content: space-between; /* Align items and new icon */
  }

  .icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 0px;
    margin-right: 10px;
  }

  .additional-icon {
    background-image: url('https://blush-rear-pig-836.mypinata.cloud/ipfs/QmZ7Q3cQkk1FmsDTvRSdtScuvFfeYJhhAdd13Xf3E9MD9g');
    background-size: cover;
    width: 30px;
    height: 30px;
  }

  a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px 5px; /* Adjust the padding values as needed */
   
}

a:hover {
    color: #66c4ff;
}


  /* Add mobile optimization styles here if needed */
</style>
</head>
<body>

<div class="header">
  <div class="header-icon"></div>
  NFT FANS HUB
</div>

<div class="container">
  <ul>
  
  <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreigp552ixz5r5rzadng6iji6nthr5jkyuu2vit4r3ze5v6ixvqws3m.ipfs.nftstorage.link/')"></div>
      <a href="https://nftfan.github.io/paypal2/">NFT FANS MEMBERSHIP</a>
      <div class="additional-icon"></div>
    </li>
	  <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreidyhaaoggiqtcaseismf2l7b2fep22fk3zedbkfnqs6hlhbr6phai.ipfs.nftstorage.link/')"></div>
      <a href="https://nftfan.github.io/MENU/">Go Back</a>
      <div class="additional-icon"></div>
    </li>
	  
	  
	
  </ul>
</div>

</body>
</html>
